<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
</head>
<body>
  <div id="message">
    <h1>GAME OVER</h1>
    <button id="reset">Try again</button>
  </div>
  <h1>🐍 Snake game JavaScript 🐍</h1>
  <div id="score-container">score: <span id="score"></span></div>
  <div id="canvas"></div>
  <script src="snakegame.js"></script>
  <style>
    * {
      box-sizing: border-box;
      background-color: black;
    }
    html,
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
    }
    #canvas {
      width: 500px;
      height: 500px;
      border: 1px solid white;
      /* position: relative; */
      box-sizing: content-box;
    }
    #score-container {
      margin-bottom: 5px;
      font-size: 1rem;
    }
    #message {
      position: fixed;
      display: none;
      /* display: flex; */
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
    }
    button {
      background-color: orange;
      color: black;
      padding: 10px;
      width: 100px;
    }
    button:hover {
      cursor: pointer;
      background-color: rgb(255, 184, 51);
    }
    h1,
    div,
    span {
      color: white;
    }
  </style>
</body>
